#
# eMF configuration
#

# CONSTANTS
# const [gamma_h ###] [gamma_x ###] [csa_x ###] [r_xh ###] 
const gamma_h   26.7519 # gamma for H
const gamma_x   -2.71   # gamma for X
const r_xh       1.02   # bond length (A)
const csa_x   -172.0    # chemical shift anisotropy (ppm)
