#
# eMF configuration
#

# CONSTANTS
# const [gamma_h ###] [gamma_x ###] [csa_x ###] [r_xh ###] 
const gamma_h   26.7519 # gamma for H
const gamma_x   -2.71   # gamma for X
const r_xh       1.02   # bond length (A)
const csa_x   -172.0    # chemical shift anisotropy (ppm)

# PARAMETERS
# par [name][-lb #][-ub #][-gr #][-cv #][-lk #][-uk #][-fx #][-in #]
#      name= S2f S2s te Rex tc Dr a scf Dxx Dyy Dzz phi theta psi
# -lb : lower bound
# -ub : upper bound
# -gr : grid points
# -cv : convergence limit
# -lk : lower bound harmonic chi-square penalty
#       chisq += lk * (v - lb)^2
# -uk : upper bound harmonic chi-square penalty
#       chisq += uk * (v - ub)^2
# -fx : fix value
# -in : initial value

# internal dynamics

par S2f   -lb 0.0 -ub   1.0 -gr 20
par S2s   -lb 0.0 -ub   1.0 -gr 20
par te    -lb 0.0 -ub   3.0 -gr 30
par Rex   -lb 0.0 -ub  10.0 -gr 10

# diffusion = axially symmetric

par tc	  -lb 7.5 -ub   9.5 -gr 20 -cv 1e-3    -fx  8.630
par Dr	  -lb 1.0 -ub   1.3 -gr 10 -cv 0.01    -fx  1.195
par phi	  -lb 0   -ub 360   -gr 24 -cv 0.1     -fx -2.385
par theta -lb 0   -ub 180   -gr 12 -cv 0.1     -fx  0.000

# PDB COORDINATES (NECESSARY FOR NON-ISOTROPIC MODELS)
# coor [file name] [-h atom name] [-x atom name]
coor 1rx7.rot.pdb -h H -x N

# ADJUST EXPERIMENTAL ERRORS
# error [-field #] [-min # # #] [-scale # # #]
# -field #     : specifiy field or * for all data
# -min # # #   : set minimum proportioanl errors for R1,R2,NOE 
# -scale # # # : scale errors for R1,R2,NOE           

#error -field * -min 0.05 0.05 0.05
# i.e if given errors are less than 5% of measured values,
#     set errors as 5% of measured values for all fields

# ESTIMATION OF DIFFUSION PARAMETER(S) by fitting R2/R1
# estimate [-cluster # ]

#estimate -cluster 1 

# OPTIMIZATION OF DIFFUSION PARAMETER(S) by fitting R1,R2,NOE
# optimize [-cluster #] [-s2 #] [-maxiter #]
#
# -cluster # : use cluster #
# -s2 #      : use residues with order parameter larger than s2
# -maxiter # : maximum iteration

#optimize -cluster 1 -s2 0.7
# i.e. use cluster 1 AND S2 > 0.7 for optimization

# FITTING AND SELECTING MODELS
#
# fitmodel [-select AIC|BIC] [-mc #] [-mctrim #]
#
# -select AIC : use Akke information criterion
# -select BIC : use Bayesian information criterion
# -mc #       : number of Monte Carlo simulations for error estimation
# -mctrim #   : exclude # of simulated values at both extremes

fitmodel -select BIC
